ToDoApp/Controls/BindablePasswordBoxControl.xaml

<UserControl x:Class="ToDoApp.Controls.BindablePasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="passwordUnsecured"
                 Visibility="Hidden"
                 Text="{Binding Password}"
                 Background="Transparent"
                 BorderThickness="0"
                 AcceptsReturn="False"
                 TextWrapping="NoWrap"
                 Style="{DynamicResource DefaultTexBoxStyle}"/>

        <PasswordBox x:Name="passwordBox" 
                     PasswordChanged="PasswordBox_PasswordChanged" 
                     Background="Transparent"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource MainFgColorBrush}"/>

        <!--<Button Click="Button_Click"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonForIconPlacementStyle}"
                Foreground="{DynamicResource MainFgColorBrush}"
                Margin="5">
            <Button.Content>
                <Image Source="{StaticResource LiveShareImage}"/>
            </Button.Content>
        </Button>-->

        <ToggleButton Click="Button_Click"
                      IsChecked="False"
                      Margin="6"
                      Grid.Column="1"
                      Padding="5">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Viewbox>
                                    <Border Background="{TemplateBinding Background}"
                                        x:Name="border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="20">
                                        <Grid>
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                  x:Name="contentSite"
                                                  SnapsToDevicePixels="True"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  />
                                        </Grid>
                                    </Border>
                                </Viewbox>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource EyeCloseImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource EyeOpenImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="#D1D1D6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
        

    
</UserControl>
