ToDoApp/Controls/DirectionControl.xaml

<UserControl x:Class="ToDoApp.Controls.DirectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Controls"
             x:Name="dc"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
        <Grid Name="grid"
              SnapsToDevicePixels="True">
            <Ellipse x:Name="outer"
                     HorizontalAlignment="Stretch"
                     Stroke="{Binding ElementName=dc, Path=Stroke, FallbackValue=Red}"
                     StrokeThickness="{Binding ElementName=dc, Path=StrokeThickness}"
                     Fill="{Binding ElementName=dc, Path=Fill}"
                     SnapsToDevicePixels="True"
                     Height="{Binding ElementName=grid, Path=ActualWidth}"/>

            <!--<Path Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="100,100">
                            <LineSegment Point="0, 40"/>
                            <ArcSegment Point="0,100" Size="200,200" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Fill="Black"
                  Data="M100,100 L100,0 A100,100 0 0 0 60,8 z" />

            <Path Fill="Black"
                  Opacity="0.1"
                  Data="M0,0 L0,-100 A100,100 0 0 1 70.7,-70.7 z" />-->
        </Grid>
</UserControl>
