ToDoApp/Pages/PasswordsPage.xaml

<Page x:Class="ToDoApp.Pages.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp.Pages"
      xmlns:controls="clr-namespace:ToDoApp.Controls"
      xmlns:helpers="clr-namespace:ToDoApp.Helpers"
      xmlns:attaced="clr-namespace:ToDoApp.Helpers.Attached"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordsPage"
      attaced:FrameworkElementAttachedProperties.LoadedCommand="{Binding LoadedCommand}">

    <Grid Margin="15 0 15 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <Button Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding AddCommand}"
                    Content="Create"
                    />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <TextBlock Grid.Column="1"
                    Text="Site"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource BaseStyle}"/>
            </Grid>

            <TextBlock Text="User name"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseStyle}"/>

            <TextBlock Text="Password"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseStyle}"/>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding FilteredPasswordModels}"
                          Grid.Row="2">
                <ItemsControl.Resources>
                    <helpers:BindingProxy x:Key="Proxy"
                                          Data="{Binding}"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="7 3"
                                Height="35">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Background="{DynamicResource PopupBackgroundColorBrush}"
                                      ToolTip="{Binding WhatFor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource ButtonForIconPlacementStyle}"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.OpenLinkCommand}"
                                            CommandParameter="{Binding WhatFor}"
                                            Margin="7">
                                        <Button.Content>
                                            <Image Source="{StaticResource PlanetImage}"/>
                                        </Button.Content>
                                    </Button>

                                    <TextBox Text="{Binding WhatFor}"
                                             Grid.Column="1"
                                             Style="{StaticResource DefaultTexBoxStyle}"
                                             AcceptsReturn="False"
                                             TextWrapping="NoWrap"/>
                                </Grid>

                                <Grid Grid.Column="1"
                                      Margin="5 0"
                                      Background="{DynamicResource PopupBackgroundColorBrush}"
                                      ToolTip="{Binding UserName}">
                                    <TextBox Text="{Binding UserName}"
                                             Style="{DynamicResource DefaultTexBoxStyle}"
                                             AcceptsReturn="False"
                                             TextWrapping="NoWrap"/>
                                </Grid>

                                <Grid Grid.Column="2"
                                      Background="{DynamicResource PopupBackgroundColorBrush}">

                                    <!--<TextBox Text="{Binding Password}"
                                             Style="{DynamicResource DefaultTexBoxStyle}"/>-->

                                    <controls:BindablePasswordBoxControl Password="{Binding Password}"/>

                                </Grid>

                                <Grid Grid.Column="3"
                                      Width="17"
                                      Height="15"
                                      Margin="5 0 0 0">
                                    <ToggleButton x:Name="additionalActions" 
                                        Style="{StaticResource ToggleButtonMouseOverTransparentStyle}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center">
                                        <ToggleButton.Content>
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <Ellipse Width="3"
                                                         Height="3"
                                                         Fill="{DynamicResource MainFgColorBrush}"/>

                                                <Ellipse Width="3"
                                                         Height="3"
                                                         Margin="0 1"
                                                         Fill="{DynamicResource MainFgColorBrush}"/>

                                                <Ellipse Width="3"
                                                         Height="3"
                                                         Fill="{DynamicResource MainFgColorBrush}"/>
                                            </StackPanel>
                                        </ToggleButton.Content>
                                    </ToggleButton>

                                    <Popup IsOpen="{Binding ElementName=additionalActions, Path=IsChecked}"
                                           Placement="Left"
                                           PopupAnimation="Fade"
                                           StaysOpen="False"
                                           HorizontalOffset="10"
                                           Focusable="False"
                                           PreviewMouseUp="Popup_PreviewMouseUp">
                                        <Border Background="{DynamicResource SecondaryBgColorBrush}"
                                                Margin="0"
                                                Padding="0"
                                                BorderThickness="0"
                                                MinWidth="60"
                                                >
                                            <StackPanel Orientation="Vertical">
                                                <Button Style="{StaticResource DefaultTransparentButtonStyle}"
                                                        Content="Copy"
                                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyCommand}"
                                                        CommandParameter="{Binding Password}"/>

                                                <Button Style="{StaticResource DefaultTransparentButtonStyle}"
                                                        Content="Delete"
                                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveCommand}"
                                                        CommandParameter="{Binding}"/>

                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Page>
