ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ToDoApp.Helpers.Converters"
        xmlns:attached="clr-namespace:ToDoApp.Helpers.Attached"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Vlv Todo app" 
        Height="450" 
        Width="800"
        Topmost="{Binding SettingsViewModel.IsTopMost}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      ResizeBorderThickness="5"
                      />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{DynamicResource MainBgColorBrush}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MainBorderColorBrush}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="Menu">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="5 0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                            <TextBlock Text="icon"/>
                                        </Grid>
                                        
                                        
                                        <Menu WindowChrome.IsHitTestVisibleInChrome="True"
                                              HorizontalAlignment="Left"
                                              Style="{StaticResource MenuStyle}"
                                              VerticalAlignment="Center"
                                              Grid.Column="1">
                                            <MenuItem Header="View">
                                                <MenuItem Header="Settings"
                                                          Command="{Binding ShowSettingsCommand}">

                                                </MenuItem>
                                            </MenuItem>

                                        </Menu>
                                        
                                    </Grid>

                                    
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Margin="0 5 0 0"
                                                Background="Transparent">
                                        <Ellipse Width="4"
                                                 Height="4"
                                                 Fill="{StaticResource AppleGray6ColorBrush}"
                                                 Margin="3 0"/>

                                        <Ellipse Width="4"
                                                 Height="4"
                                                 Fill="{StaticResource AppleGray6ColorBrush}"/>

                                        <Ellipse Width="4"
                                                 Height="4"
                                                 Fill="{StaticResource AppleGray6ColorBrush}"
                                                 Margin="3 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                WindowChrome.IsHitTestVisibleInChrome="true">
                                        <Button Content="_"
                                                Command="{Binding MinimizeCommand}"
                                                Style="{StaticResource WindowButtonStyle}"/>
                                        <Button Content="[ ]"
                                                Command="{Binding MaximizeCommand}"
                                                Style="{StaticResource WindowButtonStyle}"/>
                                        <Button Content="x"
                                                Command="{Binding CloseCommand}"
                                                Style="{StaticResource WindowDangerButtonStyle}"/>
                                    </StackPanel>
                                </Grid>

                                <ContentControl Grid.Row="1" 
                                                Content="{TemplateBinding Content}"
                                                Padding="5"/>

                            </Grid>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave"
          Background="Transparent"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10 3 10 0"
                    x:Name="FiltersRow">
            <Button Content="Create"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding AddNewTodoItemCommand}"/>

            <Button Content="Filter by completeness"
                    Margin="5 0"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding FilterTodoItemsCommand}"
                    CommandParameter="1"/>

            <Button Content="Clear filteres"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding FilterTodoItemsCommand}"
                    CommandParameter="0"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10 0 0 0">
            
            <ListBox ItemsSource="{Binding FilteredTodoModels}"
                     BorderThickness="0"
                     Background="{DynamicResource MainBgColorBrush}"
                     VerticalAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Background" Value="{DynamicResource SecondaryBgColorBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Part_Border"
                                        Padding="2"
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="7">
                                        <ContentPresenter/>
                                    </Border>
                                    <!--Triggers-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource SelectedBorderColorBrush}" TargetName="Part_Border"/>
                                            <!--<Setter TargetName="Part_Border" Property="Background" Value="{StaticResource VisualStudioTabControlBrush}"/>-->
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--<Setter TargetName="Part_Border" Property="Background" Value="{StaticResource VisualStudioTabControlBrush}"/>-->
                                            <Setter Property="BorderBrush" Value="{DynamicResource GrayColorBrush}" TargetName="Part_Border"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>

                                        <DataTrigger Binding="{Binding IsDone}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource GrayColorBrush}"/>
                                        </DataTrigger>
                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--BorderBrush="{Binding BgColorString, Converter={StaticResource StringToBrushConverter}}"-->
                        <Border BorderThickness="0 0 3 0"
                                Padding="7 3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- NAME AND TIME -->
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch">
                                        <!--<TextBox Text="{Binding Name}"
                                                 Style="{StaticResource DefaultTexBoxStyle}"
                                                 MinWidth="100"
                                                 attached:TextBoxAttachedProperties.BindingOnKeyUp="True"
                                                 Margin="0 0 10 0"
                                                 FontSize="14"/>-->
                                        <TextBlock>
                                            <!--<Run Text="Created at:"/>-->
                                            <Run FontSize="14" 
                                                 Foreground="{DynamicResource MainFgColorBrush}"
                                                 Text="{Binding CreatedTime, StringFormat='{}{0:dd.MM.yyyy, HH:mm}'}"/>
                                        </TextBlock>

                                        <TextBlock Margin="10 0 0 0"
                                                   Foreground="{DynamicResource MainFgColorBrush}"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding IsDone, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Run FontSize="12" 
                                                 Text="{Binding DoneTime, StringFormat='{}{0:dd.MM.yyyy, HH:mm}'}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <!-- REMOVE ITEM BUTTON -->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Command="{Binding DataContext.SetTodoItemAsDoneCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Toggle">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <!--<Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDone}" Value="true">
                                                        <Setter Property="Background" Value="#fff"/>
                                                    </DataTrigger>
                                                </Style.Triggers>-->
                                            </Style>
                                        </Button.Style>

                                        <Button.Content>
                                            <Image Source="{StaticResource CheckedImage}"/>
                                        </Button.Content>
                                    </Button>

                                    <Button Style="{StaticResource DangerButtonStyle}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.RemoveTodoItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Delete">
                                        <Button.Content>
                                            <Grid>
                                                <Image Source="{StaticResource CrossImage}"/>
                                                <!--<TextBlock Text="x"/>-->
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <!-- DESCRIPTION OF TODO -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Description}"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             attached:TextBoxAttachedProperties.BindingOnKeyUp="True"
                                             FontSize="14"
                                             Foreground="{DynamicResource MainFgColorBrush}"
                                             >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTexBoxStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDone}" Value="true">
                                                        <Setter Property="Opacity" Value="0.3"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>

                                <!-- TOGGLE COMPLETENESS -->
                                <!--<Grid Grid.Row="2" Grid.Column="1" Margin="5 5 5 0">
                                    <Button Command="{Binding DataContext.SetTodoItemAsDoneCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                            CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                --><!--<Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDone}" Value="true">
                                                        <Setter Property="Background" Value="#fff"/>
                                                    </DataTrigger>
                                                </Style.Triggers>--><!--
                                            </Style>
                                        </Button.Style>

                                        <Button.Content>
                                            <Image Source="{StaticResource CheckedImage}"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
</Window>
