VlvCustomControlsDotNet/CustomUserControls/TextBoxWithPlaceholder/VlvTextBoxWithPlaceholderControl.xaml

<UserControl x:Class="VlvCustomControlsDotNet.VlvTextBoxWithPlaceholderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="VlvCustomTextBoxWithPlaceholderControl"
             Height="auto"
             Width="auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Text" Value="{Binding PlaceholderText, ElementName=VlvCustomTextBoxWithPlaceholderControl}"/>
            <Setter Property="Padding" Value="2,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=ActualData}" Value="">
                    
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                    
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="{Binding Text, Mode=TwoWay, ElementName=VlvCustomTextBoxWithPlaceholderControl}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=Placeholder}" Value="12">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 15 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding Text, Mode=TwoWay, ElementName=VlvCustomTextBoxWithPlaceholderControl}" Value="">
                    <Setter Property="Text" Value="{Binding Password, ElementName=PasswordBox}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Visibility, ElementName=PasswordBox}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2 0 30 0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=Placeholder}" Value="12">
                    
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsPassword, ElementName=VlvCustomTextBoxWithPlaceholderControl}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsPressed, ElementName=ShowPassword}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#A3A3A4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Path Data="{StaticResource EyeIcon}"
                                  Width="20"
                                  Name="showpass"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPassword, ElementName=VlvCustomTextBoxWithPlaceholderControl}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="showpass" Value="#FF283E4A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>   
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Border
        Background="White"
        CornerRadius="1">
        <!--<Border.Effect>
            <DropShadowEffect 
                BlurRadius="5"
                              ShadowDepth="3"
                              Direction="270"
                              Color="WhiteSmoke"
                />
        </Border.Effect>-->
        <Grid Margin="20,3">
            <TextBlock Name="Placeholder"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="ActualData"
                     Style="{StaticResource TextBoxStyle}"/>
            <PasswordBox x:Name="PasswordBox"
                         Style="{StaticResource PasswordBoxStyle}"
                         PasswordChanged="Password_PasswordChanged"/>
            <Button x:Name="ShowPassword"/>
        </Grid>
    </Border>    
</UserControl>
