ToDoApp/Controls/Calendar/DaysControl.xaml

<UserControl x:Class="ToDoApp.Controls.Calendar.DaysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Controls.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="2 0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource MainFgColorBrush}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource DefaultTransparentButtonStyle}"
                        HorizontalContentAlignment="Left"
                        Margin="0 0 10 0"
                        Command="{Binding ShowMonthViewCommand}">
                    <Button.Content>
                        <UniformGrid Columns="2">
                            <TextBlock Text="{Binding Month}"/>
                            <TextBlock Text="{Binding Year}"
                           Margin="10 0"/>
                        </UniformGrid>
                    </Button.Content>
                </Button>

                <Button Command="{Binding ChangeMonthCommand}"
                        CommandParameter="-1"
                        Style="{StaticResource ButtonForIconPlacementStyle}">
                    <Button.Content>
                        <Grid>
                            <Image Source="{StaticResource CaretUpDrawingImage}"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Command="{Binding ChangeMonthCommand}" 
                        CommandParameter="1"
                        Margin="10 0 0 0"
                        Style="{StaticResource ButtonForIconPlacementStyle}">
                    <Button.Content>
                        <Grid>
                            <Image Source="{StaticResource CaretDownDrawingImage}"/>
                        </Grid>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>

        <UniformGrid Columns="7"
                     Margin="0 5"
                     Grid.Row="1">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource MainFgColorBrush}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </UniformGrid.Resources>

            <Grid>
                <TextBlock Text="Пн"/>
            </Grid>

            <Grid>
                <TextBlock Text="Вт"/>
            </Grid>

            <Grid>
                <TextBlock Text="Ср"/>
            </Grid>

            <Grid>
                <TextBlock Text="Чт"/>
            </Grid>

            <Grid>
                <TextBlock Text="Пт"/>
            </Grid>

            <Grid>
                <TextBlock Text="Сб"/>
            </Grid>

            <Grid>
                <TextBlock Text="Вс"/>
            </Grid>

        </UniformGrid>

        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding DayModels}"
                     SelectedItem="{Binding SelectedDay}"
                     BorderThickness="0"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Grid.Column" Value="{Binding WeekDay}" />
                        <Setter Property="Grid.Row" Value="{Binding WeekNumber}" />
                        <Setter Property="Foreground" Value="{DynamicResource MainFgColorBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Part_Border"
                                            Padding="4"
                                            SnapsToDevicePixels="True"
                                            BorderThickness="1"
                                            Margin="2"
                                            BorderBrush="{DynamicResource MouseOverBorderColorBrush}">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Part_Border" Property="Background" Value="{DynamicResource MouseOverBackgroundColorBrush}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Transparent" TargetName="Part_Border"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Part_Border" Property="Background" Value="{DynamicResource MouseOverBackgroundColorBrush}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Transparent" TargetName="Part_Border"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsNotCurrentMonth}" Value="True">
                                            <Setter Property="Opacity" TargetName="Part_Border" Value="0.6"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <StackPanel>
                                <TextBlock Text="{Binding Date, StringFormat='dd MM yyyy'}"/>
                                <TextBlock Text="{Binding WeekNumber}"
                                            Margin="20 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
