ToDoApp/Controls/Calendar/MonthsControl.xaml

<UserControl x:Class="ToDoApp.Controls.Calendar.MonthsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Controls.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding Months}"
                 SelectedItem="{Binding SelectedMonth}"
                 Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{DynamicResource MainFgColorBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Part_Border"
                                            Padding="4"
                                            SnapsToDevicePixels="True"
                                            BorderThickness="1"
                                            Margin="2"
                                            BorderBrush="{DynamicResource MouseOverBorderColorBrush}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Part_Border" Property="Background" Value="{DynamicResource MouseOverBackgroundColorBrush}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Transparent" TargetName="Part_Border"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Part_Border" Property="Background" Value="{DynamicResource MouseOverBackgroundColorBrush}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Transparent" TargetName="Part_Border"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                        <Setter TargetName="Part_Border" Property="Background" Value="{DynamicResource SelectedBorderColorBrush}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding MonthName}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </Grid>
</UserControl>
