ToDoApp/Controls/Calendar/YearsControl.xaml

<UserControl x:Class="ToDoApp.Controls.Calendar.YearsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Controls.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="4 0">

            <Button Style="{StaticResource DefaultTransparentButtonStyle}"
                        HorizontalContentAlignment="Left"
                        Margin="0 0 10 0">
                <Button.Content>
                    <UniformGrid Columns="2">
                        <TextBlock Text="{Binding YearRange}"/>
                    </UniformGrid>
                </Button.Content>
            </Button>

            <Button Command="{Binding ChangeYearCommand}"
                        CommandParameter="-4"
                        Style="{StaticResource ButtonForIconPlacementStyle}">
                <Button.Content>
                    <Grid>
                        <Image Source="{StaticResource CaretUpDrawingImage}"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Command="{Binding ChangeYearCommand}" 
                        CommandParameter="4"
                        Margin="10 0 0 0"
                        Style="{StaticResource ButtonForIconPlacementStyle}">
                <Button.Content>
                    <Grid>
                        <Image Source="{StaticResource CaretDownDrawingImage}"/>
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <ListBox ItemsSource="{Binding YearModels}"
                 SelectedItem="{Binding SelectedYear}"
                 Background="Transparent"
                 BorderThickness="0"
                 Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{DynamicResource MainFgColorBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Part_Border"
                                            Padding="4"
                                            SnapsToDevicePixels="True"
                                            BorderThickness="1"
                                            Margin="2"
                                            BorderBrush="{DynamicResource MouseOverBorderColorBrush}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Part_Border" Property="Background" Value="{DynamicResource MouseOverBackgroundColorBrush}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Transparent" TargetName="Part_Border"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Part_Border" Property="Background" Value="{DynamicResource MouseOverBackgroundColorBrush}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Transparent" TargetName="Part_Border"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                        <Setter TargetName="Part_Border" Property="Background" Value="{DynamicResource SelectedBorderColorBrush}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Year}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
